{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApplicationInsights": {
        "LogLevel": {
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "Discord:Delay": 100,
    "Discord:DefaultPrefix": "!",
    "CosmosDB:DatabaseId": "testnet",
    "Cache:ExpiryInMinutes": 60.0,
    "Engine:ChannelCategoryName": "Brightbronze",
    "Engine:QuestChannel": "⛲BBRZ-Town-Square",
    "Engine:MarketChannel": "💰BBRZ-Bazaar",
    "Engine:ArenaChannel": "⚔️BBRZ-Arena",
    "Engine:DefaultDelveChannelCount": 3
}